MONGO_URL=mongodb://localhost:27017/music_app
TOKEN_SECRET=eieieieieiei
JWT_SECRET=uywe8yr2b34r9823rb2c3mnf2384yr2hfb23b42ryfb8f98weurcn932rb28n
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
